<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BYFollowViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="B3a-9b-tRC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc2-eV-oXg" userLabel="登陆注册按钮">
                    <rect key="frame" x="40" y="366.5" width="240" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="XEl-Sx-jiJ"/>
                        <constraint firstAttribute="height" constant="35" id="eW3-fZ-6Gu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="0.96494600789999996" green="0.26906043680000002" blue="0.18991560699999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nBZ-hy-9Fg" userLabel="顶部图标">
                    <rect key="frame" x="136" y="160" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="DWQ-iQ-yPU"/>
                        <constraint firstAttribute="height" constant="48" id="Ej0-jd-BbN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5J-Ap-Jpo" userLabel="中间文字描述">
                    <rect key="frame" x="87.5" y="227" width="146.5" height="54"/>
                    <string key="text">客官,快快登录吧,
内涵段子让你嗨翻天~
欧耶~~~!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nBZ-hy-9Fg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7p9-f1-K4Y"/>
                <constraint firstItem="Qc2-eV-oXg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Kui-F5-iP5"/>
                <constraint firstItem="r5J-Ap-Jpo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OAw-iM-Ap0"/>
                <constraint firstItem="nBZ-hy-9Fg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-100" id="fMJ-V2-z9z"/>
                <constraint firstItem="r5J-Ap-Jpo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-30" id="pQc-yU-Emp"/>
                <constraint firstItem="Qc2-eV-oXg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="100" id="sJi-aP-Dq1"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
