<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BYTopicVideoView">
            <rect key="frame" x="0.0" y="0.0" width="343" height="222"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNw-js-X1J">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="222"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UhT-Pz-kVK" userLabel="占位图片">
                    <rect key="frame" x="0.0" y="20" width="343" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dmK-ob-uaR"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPa-q0-AzZ">
                    <rect key="frame" x="136" y="75" width="71" height="71"/>
                    <state key="normal" image="video-play">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="playButtonClick"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4343播放" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4R-7D-FKy" userLabel="Play Count Label">
                    <rect key="frame" x="275" y="0.0" width="68" height="18"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98K-oM-9J1" userLabel="Video Time Label">
                    <rect key="frame" x="302" y="204" width="41" height="18"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UhT-Pz-kVK" secondAttribute="trailing" id="24T-En-gB3"/>
                <constraint firstItem="UhT-Pz-kVK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4VO-Wf-61U"/>
                <constraint firstAttribute="bottom" secondItem="SNw-js-X1J" secondAttribute="bottom" id="7rL-mh-OfR"/>
                <constraint firstAttribute="bottom" secondItem="98K-oM-9J1" secondAttribute="bottom" id="EbX-S0-xja"/>
                <constraint firstItem="sPa-q0-AzZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FVE-PE-NkH"/>
                <constraint firstAttribute="trailing" secondItem="98K-oM-9J1" secondAttribute="trailing" id="G5X-PP-YgJ"/>
                <constraint firstAttribute="trailing" secondItem="SNw-js-X1J" secondAttribute="trailing" id="Pxo-2j-wmf"/>
                <constraint firstItem="R4R-7D-FKy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="R2P-TF-6zC"/>
                <constraint firstItem="SNw-js-X1J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hzb-0X-MZV"/>
                <constraint firstItem="sPa-q0-AzZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iWa-TV-szZ"/>
                <constraint firstItem="UhT-Pz-kVK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="iXJ-2t-xL6"/>
                <constraint firstItem="SNw-js-X1J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="niv-p6-Kaw"/>
                <constraint firstAttribute="trailing" secondItem="R4R-7D-FKy" secondAttribute="trailing" id="urc-iy-eFW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="SNw-js-X1J" id="EMQ-xO-7ma"/>
                <outlet property="playCountLabel" destination="R4R-7D-FKy" id="bCR-nz-HCc"/>
                <outlet property="videoTimeLabel" destination="98K-oM-9J1" id="ch9-SE-GuJ"/>
            </connections>
            <point key="canvasLocation" x="22" y="90"/>
        </view>
    </objects>
    <resources>
        <image name="imageBackground" width="75" height="15"/>
        <image name="playButtonClick" width="63" height="63"/>
        <image name="video-play" width="71" height="71"/>
    </resources>
</document>
